spring.datasource.name=attendance_system
spring.datasource.url=jdbc:mySql://localhost:3306/attendance_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

##SWAGGER CONFIG##
#springdoc.swagger-ui.path=/swagger-ui.html



